<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-mage.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-mage.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-mage.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-mage.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zayeum.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="本文归纳自官方文档与 IntelliJ-IDEA-Tutorials 待更新，调整只保留常用实用快捷键。">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA Keymap">
<meta property="og:url" content="https://zayeum.com/2021/01/31/idea-keymap/index.html">
<meta property="og:site_name" content="Zayeum&#39;s carriage">
<meta property="og:description" content="本文归纳自官方文档与 IntelliJ-IDEA-Tutorials 待更新，调整只保留常用实用快捷键。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-08T06:22:05.091Z">
<meta property="article:author" content="Zayeum">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="Toolbox">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zayeum.com/2021/01/31/idea-keymap/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>IDEA Keymap | Zayeum's carriage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zayeum's carriage</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">所谓好的旅行，<br>是指拥有好的旅伴。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#for-Windows"><span class="nav-text">for Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl"><span class="nav-text">Ctrl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alt"><span class="nav-text">Alt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shift"><span class="nav-text">Shift</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-Mac"><span class="nav-text">for Mac</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Editing"><span class="nav-text">Editing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Search-Replace"><span class="nav-text">Search&#x2F;Replace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Run-Debug"><span class="nav-text">Run&#x2F;Debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Navigation"><span class="nav-text">Navigation</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zayeum"
      src="/images/avatar-small-mage.png">
  <p class="site-author-name" itemprop="name">Zayeum</p>
  <div class="site-description" itemprop="description">Wanna be a mage, a great mage.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Smilence7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Smilence7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:smilence7@outlook.com" title="E-Mail → mailto:smilence7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zayeum.com/2021/01/31/idea-keymap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-small-mage.png">
      <meta itemprop="name" content="Zayeum">
      <meta itemprop="description" content="Wanna be a mage, a great mage.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zayeum's carriage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA Keymap
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-31 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-31T00:00:00+08:00">2021-01-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-08 14:22:05" itemprop="dateModified" datetime="2021-02-08T14:22:05+08:00">2021-02-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IDE/" itemprop="url" rel="index"><span itemprop="name">IDE</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/01/31/idea-keymap/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/01/31/idea-keymap/" data-xid="/2021/01/31/idea-keymap/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>本文归纳自官方文档与 <a target="_blank" rel="noopener" href="https://github.com/judasn/IntelliJ-IDEA-Tutorial/blob/master/keymap-introduce.md">IntelliJ-IDEA-Tutorials</a></em></p>
<p><em>待更新，调整只保留常用实用快捷键。</em></p>
<a id="more"></a>

<h2 id="for-Windows"><a href="#for-Windows" class="headerlink" title="for Windows"></a>for Windows</h2><h4 id="Ctrl"><a href="#Ctrl" class="headerlink" title="Ctrl"></a>Ctrl</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>Ctrl</kbd> + <kbd>F</kbd></td>
<td>在当前文件进行文本查找</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>R</kbd></td>
<td>在当前文件进行文本替换</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Z</kbd></td>
<td>撤销</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>C</kbd></td>
<td>复制光标所在行 或 复制选择内容</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>X</kbd></td>
<td>剪切光标所在行 或 剪切选择内容</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>D</kbd></td>
<td>复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Y</kbd></td>
<td>删除光标所在行 或 删除选中的行</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>W</kbd></td>
<td>递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>E</kbd></td>
<td>显示最近打开的文件记录列表</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>N</kbd></td>
<td>根据输入的类名查找类文件</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>J</kbd></td>
<td>插入自定义动态代码模板</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>P</kbd></td>
<td>方法参数提示显示</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>U</kbd></td>
<td>前往当前光标所在的方法的父类的方法 / 接口定义</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>B</kbd></td>
<td>进入光标所在的方法/变量的接口或是定义处，等效于 Ctrl + 左键单击</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>/</kbd></td>
<td>注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>F1</kbd></td>
<td>在光标所在的错误代码处显示错误信息</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>F3</kbd></td>
<td>调转到所选中的词的下一个引用位置</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>F4</kbd></td>
<td>关闭当前编辑的文件</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>F9</kbd></td>
<td>执行 Make Project 操作</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>F11</kbd></td>
<td>选中文件 / 文件夹，使用助记符设定 / 取消书签</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>F12</kbd></td>
<td>弹出当前文件结构层，用来在当前文件中定位</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Space</kbd></td>
<td>基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 Ctrl + 逗号</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Delete</kbd></td>
<td>删除光标后面的单词或是中文句</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>BackSpace</kbd></td>
<td>删除光标前面的单词或是中文句</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>1,2,3...9</kbd></td>
<td>定位到对应数值的书签位置</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>左键单击</kbd></td>
<td>在打开的文件标题上，弹出该文件路径</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>光标定位</kbd></td>
<td>按 Ctrl 不要松开，会显示光标所在的类信息摘要</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>←</kbd></td>
<td>光标跳转到当前单词 / 中文句的左侧开头位置</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>→</kbd></td>
<td>光标跳转到当前单词 / 中文句的右侧开头位置</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>O</kbd></td>
<td>选择可重写的方法</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>I</kbd></td>
<td>选择可继承的方法</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>+</kbd></td>
<td>展开代码</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>-</kbd></td>
<td>折叠代码</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>H</kbd></td>
<td>显示当前类的层次结构</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>T</kbd></td>
<td>版本控制更新项目</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>K</kbd></td>
<td>版本控制提交项目</td>
</tr>
</tbody></table>
<h4 id="Alt"><a href="#Alt" class="headerlink" title="Alt"></a>Alt</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>Alt</kbd> + <kbd>`</kbd></td>
<td>显示版本控制常用操作菜单弹出层</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>Q</kbd></td>
<td>弹出一个提示，显示当前类的声明 / 上下文信息</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>F1</kbd></td>
<td>显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>Enter</kbd></td>
<td>IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>Insert</kbd></td>
<td>代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>←/→</kbd></td>
<td>切换当前已打开的窗口中的子视图</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>↑/↓</kbd></td>
<td>当前光标跳转到当前文件的前一个/后一个方法名位置</td>
</tr>
<tr>
<td><kbd>Alt</kbd> + <kbd>1,2,3...9</kbd></td>
<td>打开/关闭对应视图（1是project）</td>
</tr>
</tbody></table>
<h4 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a>Shift</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>Shift</kbd> + <kbd>F2</kbd></td>
<td>跳转到上一个高亮错误 或 警告位置</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F3</kbd></td>
<td>在查找模式下，查找匹配上一个</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F7</kbd></td>
<td>在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F8</kbd></td>
<td>在 Debug 模式下，跳出，表现出来的效果跟 F9 一样</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F9</kbd></td>
<td>等效于点击工具栏的 <code>Debug</code> 按钮</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F10</kbd></td>
<td>等效于点击工具栏的 <code>Run</code> 按钮</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F11</kbd></td>
<td>弹出书签显示层</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>End</kbd></td>
<td>选中光标到当前行尾位置</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>Home</kbd></td>
<td>选中光标到当前行头位置</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>左键单击</kbd></td>
<td>点击文件名快速关闭文件</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>滚轮</kbd></td>
<td>横向滚动文件</td>
</tr>
</tbody></table>
<h2 id="for-Mac"><a href="#for-Mac" class="headerlink" title="for Mac"></a>for Mac</h2><h4 id="Editing"><a href="#Editing" class="headerlink" title="Editing"></a>Editing</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>⌃</kbd> + <kbd>Space</kbd></td>
<td>基本的代码补全（补全任何类、方法、变量）</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>Shift</kbd> + <kbd>Space</kbd></td>
<td>智能代码补全（过滤器方法列表和变量的预期类型）</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>Shift</kbd> + <kbd>Enter</kbd></td>
<td>自动结束代码，行末自动添加分号</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>P</kbd></td>
<td>显示方法的参数信息</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>J</kbd></td>
<td>显示当前位置的变量、方法的 Documentation 内容</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F1</kbd></td>
<td>查看外部文档</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>光标停留</kbd></td>
<td>显示代码简要信息</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>F1</kbd></td>
<td>在错误或警告处显示具体描述信息</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>N</kbd></td>
<td>生成代码</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>O</kbd></td>
<td>重写父类方法</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>I</kbd></td>
<td>显示代码简要信息</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>T</kbd></td>
<td>生成包围代码</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>/</kbd></td>
<td>注释/取消注释与行注释</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>/</kbd></td>
<td>注释/取消注释与块注释</td>
</tr>
<tr>
<td><kbd>⌥</kbd> + <kbd>↑</kbd> / <kbd>↓</kbd></td>
<td>跳转代码块</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>Shift</kbd> + <kbd>Q</kbd></td>
<td>显示上下文信息</td>
</tr>
<tr>
<td><kbd>⌥</kbd> + <kbd>Enter</kbd></td>
<td>显示意向动作和快速修复代码</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>L</kbd></td>
<td>格式化代码</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>⌥</kbd> + <kbd>O</kbd</td>
<td>优化import</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>V</kbd></td>
<td>从缓冲区中选择粘贴</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>U</kbd></td>
<td>切换大小写</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>Shift</kbd> + <kbd>J</kbd></td>
<td>智能的将代码拼接成一行</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>Enter</kbd></td>
<td>智能的拆分拼接的行</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>-</kbd> / <kbd>=</kbd></td>
<td>展开/折叠代码块</td>
</tr>
</tbody></table>
<h4 id="Search-Replace"><a href="#Search-Replace" class="headerlink" title="Search/Replace"></a>Search/Replace</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>⌘</kbd> + <kbd>G</kbd></td>
<td>查找模式下，向下查找</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>G</kbd></td>
<td>查找模式下，向上查找</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>R</kbd></td>
<td>文件内替换</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd></td>
<td>全局查找</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd></td>
<td>全局替换</td>
</tr>
<tr>
<td><kbd>⌥</kbd> + <kbd>F7</kbd></td>
<td>find usage</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>F7</kbd></td>
<td>show usage</td>
</tr>
</tbody></table>
<h4 id="Run-Debug"><a href="#Run-Debug" class="headerlink" title="Run/Debug"></a>Run/Debug</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>⌃</kbd> + <kbd>⌥</kbd> + <kbd>R</kbd></td>
<td>弹出 Run 的可选择菜单</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>⌥</kbd> + <kbd>D</kbd></td>
<td>弹出 Debug 的可选择菜单</td>
</tr>
<tr>
<td><kbd>F7</kbd></td>
<td>步入(step into)</td>
</tr>
<tr>
<td><kbd>F8</kbd></td>
<td>步过(step over)</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F7</kbd></td>
<td>智能步入</td>
</tr>
<tr>
<td><kbd>Shift</kbd> + <kbd>F8</kbd></td>
<td>跳出</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>⌥</kbd> + <kbd>R</kbd></td>
<td>继续运行</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>F8</kbd></td>
<td>查看所有断点</td>
</tr>
</tbody></table>
<h4 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><kbd>⌘</kbd> + <kbd>B</kbd></td>
<td>进入光标所在的方法/变量的接口或是定义处</td>
</tr>
<tr>
<td><kbd>⌃</kbd> + <kbd>H</kbd></td>
<td>显示当前类的层次结构</td>
</tr>
<tr>
<td><kbd>⌘</kbd> + <kbd>Shift</kbd> + <kbd>H</kbd></td>
<td>显示当前类的层次结构</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDE/" rel="tag"><i class="fa fa-tag"></i> IDE</a>
              <a href="/tags/Toolbox/" rel="tag"><i class="fa fa-tag"></i> Toolbox</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/31/computer-network/" rel="prev" title="计算机网络">
                  <i class="fa fa-chevron-left"></i> 计算机网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/01/spring-boot/" rel="next" title="SpringBoot 2">
                  SpringBoot 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zayeum</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  



    <div class="pjax">

  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zayeum.com/2021/01/31/idea-keymap/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"https://comment-api-seven.vercel.app","placeholder":"欢迎在这里评论...","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"lang":"zh-cn","libUrl":null}, {
      el: '#waline-comments',
      path: "/2021/01/31/idea-keymap/",
    }));
  }, window.Waline);
});
</script>
<script type="text/javascript" src="/js/fold_action.js"></script>

    </div>
</body>
</html>
