<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-mage.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-mage.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-mage.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab-mage.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zayeum.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="二叉查找树二叉查找树定义每个结点的左子树里的元素值都小于该节点、右子树里的元素都大于该节点，这样的定义使它的中序遍历就是升序的有序数据，时间复杂度为O(n)。 查找操作：从根节点出发，小于就递归左子树，大于就递归右子树，直到等于根节点就返回。 插入操作：一直递归比较，直到找到该分支底部的位置（左小右大向下查找，直到左&#x2F;右子树为空，就新建一个结点放到左&#x2F;右子结点）。">
<meta property="og:type" content="article">
<meta property="og:title" content="查找树系列">
<meta property="og:url" content="https://zayeum.com/2021/02/04/binary-search-tree/index.html">
<meta property="og:site_name" content="Zayeum&#39;s Carriage">
<meta property="og:description" content="二叉查找树二叉查找树定义每个结点的左子树里的元素值都小于该节点、右子树里的元素都大于该节点，这样的定义使它的中序遍历就是升序的有序数据，时间复杂度为O(n)。 查找操作：从根节点出发，小于就递归左子树，大于就递归右子树，直到等于根节点就返回。 插入操作：一直递归比较，直到找到该分支底部的位置（左小右大向下查找，直到左&#x2F;右子树为空，就新建一个结点放到左&#x2F;右子结点）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zayeum.com/2021/02/04/binary-search-tree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91.jpg">
<meta property="og:image" content="https://zayeum.com/2021/02/04/binary-search-tree/RBTree.jpg">
<meta property="article:published_time" content="2021-02-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-10T08:14:56.333Z">
<meta property="article:author" content="Zayeum">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zayeum.com/2021/02/04/binary-search-tree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91.jpg">


<link rel="canonical" href="https://zayeum.com/2021/02/04/binary-search-tree/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>查找树系列 | Zayeum's Carriage</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zayeum's Carriage</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">所谓好的旅行，<br>是指拥有好的旅伴。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91"><span class="nav-text">二叉查找树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-text">平衡树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-text">二叉平衡树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-text">红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E4%B8%80%E9%A2%972-3%E6%A0%91%E8%BD%AC%E6%8D%A2%E6%88%90%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-text">将一颗2-3树转换成红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5%E5%88%A0%E9%99%A4"><span class="nav-text">2-3(-4)树的插入删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%872-3%E6%A0%91%E7%90%86%E8%A7%A3%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">通过2-3树理解红黑树的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%E7%9A%84%E8%B0%83%E5%B9%B3"><span class="nav-text">二叉查找树的调平</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%80%BE%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5%E5%88%A0%E9%99%A4"><span class="nav-text">左倾红黑树的插入删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5-1"><span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-1"><span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-text">普通红黑树的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E6%80%9D%E8%80%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">值得思考的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88HashMap%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E7%94%A8%E7%BA%A2%E9%BB%91%E6%A0%91%E8%80%8C%E4%B8%8D%E6%98%AFAVL%E6%A0%91"><span class="nav-text">为什么HashMap底层实现用红黑树而不是AVL树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BA%A2%E9%BB%91%E6%A0%91%E6%98%AF%E8%BF%91%E4%BC%BC%E5%B9%B3%E8%A1%A1%E7%9A%84"><span class="nav-text">为什么红黑树是近似平衡的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E9%A2%97%E7%BA%A2%E9%BB%91%E6%A0%91%E5%8F%AA%E6%9C%89%E9%BB%91%E8%89%B2%E7%BB%93%E7%82%B9%E4%BC%9A%E6%80%8E%E6%A0%B7"><span class="nav-text">如果一颗红黑树只有黑色结点会怎样</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zayeum"
      src="/images/avatar-small-mage.png">
  <p class="site-author-name" itemprop="name">Zayeum</p>
  <div class="site-description" itemprop="description">Wanna be a mage, a great mage.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Smilence7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Smilence7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:smilence7@outlook.com" title="E-Mail → mailto:smilence7@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zayeum.com/2021/02/04/binary-search-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-small-mage.png">
      <meta itemprop="name" content="Zayeum">
      <meta itemprop="description" content="Wanna be a mage, a great mage.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zayeum's Carriage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          查找树系列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-04T00:00:00+08:00">2021-02-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-10 16:14:56" itemprop="dateModified" datetime="2021-02-10T16:14:56+08:00">2021-02-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm-Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Algorithm & Data Structure</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/02/04/binary-search-tree/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/02/04/binary-search-tree/" data-xid="/2021/02/04/binary-search-tree/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h2><p>二叉查找树定义每个结点的左子树里的元素值都小于该节点、右子树里的元素都大于该节点，这样的定义使它的中序遍历就是升序的有序数据，时间复杂度为O(n)。</p>
<p>查找操作：从根节点出发，小于就递归左子树，大于就递归右子树，直到等于根节点就返回。</p>
<p>插入操作：一直递归比较，直到找到该分支底部的位置（左小右大向下查找，直到左/右子树为空，就新建一个结点放到左/右子结点）。</p>
<a id="more"></a>

<p>删除操作：先查找到删除的结点位置，</p>
<ul>
<li>如果该位置没有子结点，将父节点指向null；</li>
<li>如果该位置有一个子结点，将父节点指向该子结点（如果待删除结点是父节点的左子结点就接左指针，否则接右指针）；</li>
<li>如果该位置有两个子结点，查找右子树中最小的结点，用它的值覆盖待删除位置，再递归地删除新的待删除结点。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> data)</span> </span>&#123;</span><br><span class="line">  Node p = tree; <span class="comment">// p指向要删除的节点，初始化指向根节点</span></span><br><span class="line">  Node pp = <span class="keyword">null</span>; <span class="comment">// pp记录的是p的父节点</span></span><br><span class="line">  <span class="keyword">while</span> (p != <span class="keyword">null</span> &amp;&amp; p.data != data) &#123;</span><br><span class="line">    pp = p;</span><br><span class="line">    <span class="keyword">if</span> (data &gt; p.data) p = p.right;</span><br><span class="line">    <span class="keyword">else</span> p = p.left;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (p == <span class="keyword">null</span>) <span class="keyword">return</span>; <span class="comment">// 没有找到</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 要删除的节点有两个子节点</span></span><br><span class="line">  <span class="keyword">if</span> (p.left != <span class="keyword">null</span> &amp;&amp; p.right != <span class="keyword">null</span>) &#123; <span class="comment">// 查找右子树中最小节点</span></span><br><span class="line">    Node minP = p.right;</span><br><span class="line">    Node minPP = p; <span class="comment">// minPP表示minP的父节点</span></span><br><span class="line">    <span class="keyword">while</span> (minP.left != <span class="keyword">null</span>) &#123;</span><br><span class="line">      minPP = minP;</span><br><span class="line">      minP = minP.left;</span><br><span class="line">    &#125;</span><br><span class="line">    p.data = minP.data; <span class="comment">// 将minP的数据替换到p中</span></span><br><span class="line">    p = minP; <span class="comment">// 下面就变成了删除minP了</span></span><br><span class="line">    pp = minPP;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 删除节点是叶子节点或者仅有一个子节点</span></span><br><span class="line">  Node child; <span class="comment">// p的子节点</span></span><br><span class="line">  <span class="keyword">if</span> (p.left != <span class="keyword">null</span>) child = p.left;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (p.right != <span class="keyword">null</span>) child = p.right;</span><br><span class="line">  <span class="keyword">else</span> child = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (pp == <span class="keyword">null</span>) tree = child; <span class="comment">// 删除的是根节点</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (pp.left == p) pp.left = child;</span><br><span class="line">  <span class="keyword">else</span> pp.right = child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前驱结点：比该结点小的最大结点。后继结点：比该结点大的最小结点。</p>
<p>前驱结点和后继结点在后面说到的平衡树中有重要的作用，因为平衡的过程中需要调整结点位置而不改变查找树左大右小的性质，因此需要找到并移动前驱或后继结点。</p>
<p>支持重复数值：如果存储的是对象，并通过其中一个成员变量来判断大小，那么就可能存在重复值。对于重复值的处理很简单：后出现的重复值看作大于前面出现的值就可以了。在插入时，新出现的重复值被插入前一个的右子树；在查找时，每查找到一个就存入结果，并继续往右子树查找，直到遇到叶子结点才结束；删除时同理。</p>
<p>时间复杂度：完全二叉树O(logn)，极端不平衡的二叉树退化成链表O(logn)。</p>
<p>二叉查找树 v.s. 哈希表：二叉查找树存储的是有序数据，且性能稳定，而哈希表会遇到散列冲突、扩容等情况；哈希表大多数情况比二叉查找树快，因为O(1)与O(logn)的差别，只有n特别小时，哈希函数的复杂度加上常量级的查找时间也可能超过O(logn)。</p>
<h2 id="平衡树"><a href="#平衡树" class="headerlink" title="平衡树"></a>平衡树</h2><p>平衡树就是B树(Balance Tree, B-Tree)。</p>
<h2 id="二叉平衡树"><a href="#二叉平衡树" class="headerlink" title="二叉平衡树"></a>二叉平衡树</h2><p>平衡树的二叉树版本，通常称为AVL树。</p>
<h2 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h2><p><em>整理自 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/312327402/answer/1560653215">敖丙的知乎回答</a></em>  </p>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>红黑树是对概念模型<strong>2-3-4树</strong>的一种实现。2-3-4树是阶数为4的B树(平衡多路查找树)。</p>
<p>2-3-4 树可以包含三种结点：</p>
<ul>
<li>2结点：结点有1个值，二叉，分别对应小于该结点和大于该结点的子树；</li>
<li>3结点：结点有2个值，三叉，同理；</li>
<li>4结点：结点有3个值，四叉，同理。</li>
</ul>
<p>而红黑树是把这种4阶树实现在<strong>二叉树</strong>上，通过引入结点颜色并相应地设计一套规则，减小了调整平衡的时间开销。</p>
<p>为简化理解难度，我们先理解一下2-3树到红黑树的转换过程，再了解2-3树的调平方式，从而理解红黑树的调平策略。</p>
<h3 id="将一颗2-3树转换成红黑树"><a href="#将一颗2-3树转换成红黑树" class="headerlink" title="将一颗2-3树转换成红黑树"></a>将一颗2-3树转换成红黑树</h3><p>2结点就是二叉结点，令它作为黑色结点；</p>
<p>3结点可以拆成两个结点，遵循查找树的特性，有左倾和右倾两种转换形式，父结点为黑，子结点为红；</p>
<p>(如果是2-3-4树转换为红黑树，同理，4结点用3个值里中间的那个作为黑色根结点，连接左右两个红色子结点。)</p>
<img src="/2021/02/04/binary-search-tree/2-3%E6%A0%91%E4%B8%8E%E7%BA%A2%E9%BB%91%E6%A0%91.jpg" class="" title="2-3树与红黑树">

<p>如果把所有的3结点都按左倾的方式处理，就形成了图中的对应关系，即所有3结点的第一个数作为左子结点，第二个数作为父结点。</p>
<h3 id="2-3-4-树的插入删除"><a href="#2-3-4-树的插入删除" class="headerlink" title="2-3(-4)树的插入删除"></a>2-3(-4)树的插入删除</h3><h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>对于2结点的插入，直接转为3结点。对应红黑树中在黑结点下插入元素(红结点)。</p>
<p>对于3结点，如果是2-3树，先产生临时的4结点，再向上分裂（中间值左为父结点）；如果是2-3-4树，直接转为4结点。融合出临时4结点后的分裂操作对应红黑树中插入红结点后对双红结点旋转的操作。</p>
<p>对于4结点，先将4结点向上分裂，在找到插入元素所应该在的2结点，将其转为3结点。</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>删除元素在3结点中，直接删除。</p>
<p>删除元素在2结点中，直接删除这个结点会破坏树的平衡。对应插入过程中的分裂，删除时可以从兄弟和父结点中借元素。</p>
<ul>
<li><p>兄弟结点是2结点，父结点为3结点：父结点下移一个元素给当前结点，此时当前结点有2个元素，与兄弟结点的2个元素合并成一个临时4结点，再删除元素成为3结点。</p>
</li>
<li><p>兄弟结点是3结点：兄弟结点上移一个元素给父结点，父结点下移一个元素给当前结点，再删除对应元素。</p>
</li>
<li><p>兄弟结点和父结点都是2结点：三者合并成一个临时4结点，再删除元素成为3结点。</p>
</li>
</ul>
<h3 id="通过2-3树理解红黑树的定义"><a href="#通过2-3树理解红黑树的定义" class="headerlink" title="通过2-3树理解红黑树的定义"></a>通过2-3树理解红黑树的定义</h3><ol>
<li><p>结点颜色分为红色和黑色</p>
<p>对应2-3树中的3结点，令其中一个是黑色一个是红色</p>
</li>
<li><p>根结点为黑色</p>
<p>2-3树中的2结点自然是黑结点，因此根2结点是黑色；对于根3结点，定义其中一个元素为黑色根结点(取决于左倾还是右倾)。</p>
</li>
<li><p>叶子结点是黑色（空结点）</p>
<p>实际上是所有叶子结点指向同一个黑色空结点，方便代码实现。</p>
</li>
<li><p>每个结点到任意叶子结点的路径中经过的黑色节点数相同</p>
<p>参考上面的图，所有的红色结点和其父结点在2-3树中是同一个结点，自然不会贡献高度；而2-3树的定义就有结点到任意叶子结点的距离相同。</p>
</li>
<li><p>红色结点不能直接连接</p>
<p>连续红色结点代表2-3-4树中的3结点，在红黑树中是作为左右子结点隔开的。</p>
</li>
</ol>
<h3 id="二叉查找树的调平"><a href="#二叉查找树的调平" class="headerlink" title="二叉查找树的调平"></a>二叉查找树的调平</h3><p>前面介绍二叉查找树的时候提到，查找前驱结点和后继结点是十分重要的功能。<em>待填</em></p>
<h3 id="左倾红黑树的插入删除"><a href="#左倾红黑树的插入删除" class="headerlink" title="左倾红黑树的插入删除"></a>左倾红黑树的插入删除</h3><p><em>待填</em></p>
<h4 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h4><p><em>待填</em></p>
<h4 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h4><p><em>待填</em></p>
<h3 id="普通红黑树的插入"><a href="#普通红黑树的插入" class="headerlink" title="普通红黑树的插入"></a>普通红黑树的插入</h3><p><em>代填</em></p>
<h3 id="值得思考的问题"><a href="#值得思考的问题" class="headerlink" title="值得思考的问题"></a>值得思考的问题</h3><h4 id="为什么HashMap底层实现用红黑树而不是AVL树"><a href="#为什么HashMap底层实现用红黑树而不是AVL树" class="headerlink" title="为什么HashMap底层实现用红黑树而不是AVL树"></a>为什么HashMap底层实现用红黑树而不是AVL树</h4><p>严格平衡二叉树：任意结点的左右子树高度差不大于1。因此平衡二叉树不一定是完全二叉树。</p>
<p>最先被发明的 <em>AVL树</em> 是严格的平衡二叉查找树，而后面的平衡查找树并没有严格符合高度差不超过1，只需要大致平衡。</p>
<p>因为维护一个严格平衡的树需要更多的操作，使得维护<strong>近似平衡</strong>的树虽然会增加一些(红黑树中两倍)结点数量产生额外的开销，但相比维护<strong>严格平衡</strong>的树带来的开销还是更小的。</p>
<h4 id="为什么红黑树是近似平衡的"><a href="#为什么红黑树是近似平衡的" class="headerlink" title="为什么红黑树是近似平衡的"></a>为什么红黑树是近似平衡的</h4><p>不失一般性，当一颗红黑树包含m个红结点和n个黑结点，如果我们把这棵树按2-3-4树的形态来看，那么它的高度只跟黑结点有关，即高度等于logn。同时，由于定义了红结点不能直接相连，所以红结点的个数m一定小于n，因此整个树算上红结点的高度一定小于2logn，所以插入删除算法的时间复杂度仍然是O(logn)级别的。</p>
<img src="/2021/02/04/binary-search-tree/RBTree.jpg" class="" title="黑色结点高度">

<h4 id="如果一颗红黑树只有黑色结点会怎样"><a href="#如果一颗红黑树只有黑色结点会怎样" class="headerlink" title="如果一颗红黑树只有黑色结点会怎样"></a>如果一颗红黑树只有黑色结点会怎样</h4><p>根据前面引入的B树与红黑树的关系理解，如果一棵红黑树没有红色结点，也就是说对应B树里的所有结点都是2结点，也就是平衡二叉树。因此一颗只有黑色结点的红黑树就成为了一颗AVL树（严格平衡）。所以串起上文，红色结点就是红黑树<strong>近似平衡</strong>的特性中<strong>不稳定</strong>的那部分(根据上文，最坏情况也可以接受)。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p><em>码好再更新，To be continued…</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-Structure/" rel="tag"><i class="fa fa-tag"></i> Data Structure</a>
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/01/spring-boot/" rel="prev" title="SpringBoot 2">
                  <i class="fa fa-chevron-left"></i> SpringBoot 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/07/volatile/" rel="next" title="volatile 关键字">
                  volatile 关键字 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zayeum</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  



    <div class="pjax">

  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zayeum.com/2021/02/04/binary-search-tree/',]
      });
      });
  </script>
<script>
NexT.utils.loadComments('#waline-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js', () => {
    new Waline(Object.assign({
      lang: 'zh-CN'
    }, {"enable":true,"serverURL":"https://comment-api-seven.vercel.app","placeholder":"欢迎在这里评论...","avatar":"monsterid","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":["nick"],"lang":"zh-cn","libUrl":null}, {
      el: '#waline-comments',
      path: "/2021/02/04/binary-search-tree/",
    }));
  }, window.Waline);
});
</script>
<script type="text/javascript" src="/js/fold_action.js"></script>

    </div>
</body>
</html>
